.product {
  padding-top: 43px;

  &__title {
    margin-bottom: 24px;
    font-weight: 400;
    font-size: 32px;
    line-height: 43px;
    text-align: center;

    color: #ffffff;
  }
}

.card {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6, 1fr);
  padding-bottom: 10px;

  &__item {
    grid-column: 2 span;
    border-radius: 4px;
    padding-bottom: 10px;
    background: rgba(255, 255, 255, 0.95);
  }

  &__item--big {
    grid-column: 3 span;

    .card__btn {
      max-width: 285px;
    }
  }

  &__descr {
    margin-bottom: 6px;
    padding: 0 10px;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 21px;
    text-align: center;

    color: #131316;
  }

  &__price-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 180px;
    margin: 0 auto 9px;
    padding: 0 13px;
  }

  &__price {
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    line-height: 32px;
    text-align: center;

    color: #131316;

    &--center {
      margin: 0 auto;
      font-weight: 700;
      font-style: normal;
      font-size: 24px;
      line-height: 32px;
      text-align: center;

      color: #131316;

    }
  }

  &__price--underline {
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    text-decoration-line: line-through;

    color: #d9d9d9;
  }

  &__btn {
    margin: 0 auto;
  }
}

@media (max-width: 650px) {
  .card {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));

    &__item {
      grid-column: 3 span;
    }

    &__item--big {
      grid-column: 3 span;
    }

    picture {
      display: flex;
      justify-content: center;
    }
  }

}

